label.username=User Name
label.password=Password
required.username=User name is required!
required.password=Password is required!
required.data=Name Is Required!
required.slot=Slot Is Required!
required.date=Date Is Required!
required.level=Level Is Required!
required.date1=Date should be greater than current date also the maximum limit is for 1 year from the current date!
required.place=Place is required!
required.namevalidate=The ID is not an valid ID. It should be (100000 - 800000)!
required.passwordvalidate=The password must contain minimum 6 characters with one special character, one lower case and one upper case!
required.namevalidatebook=The ID is not an valid ID. It should be (100000 - 800000)!
label.signupid=signup ID
required.id=Employee ID is required!
required.signupnamevalidate=The name should be only alphabets and minimum of 3 and maximum of 16 characters!